{
	"name": "cordis/exchange-rates",
	"description": "Test project",
	"license": "MIT",
	"authors": [
		{
			"name": "Vlad Shliakhov",
			"email": "www.daka1976@gmail.com",
			"role": "Creator / Main Developer"
		}
	],
	"require": {
		"php": ">=7.2.0",
		"filp/whoops": "~2.1",
		"patricklouys/http": "~1.4",
		"nikic/fast-route": "^1.3",
		"rdlowrey/auryn": "^1.4",
		"twig/twig": "~1.38.1",
		"twig/extensions": "*"
	},
	"autoload": {
		"psr-4": {
			"App\\": "src/"
		}
	}
}
